# ControleDemandas

./: .editorconfig  .gitignore  DEPLOY.md  NEXT_TASKS.md  README.md  docker-compose.prod.yml  docker-compose.yml  render.yaml
backend/src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
backend/src/Api/BackgroundServices/: EmailBackgroundService.cs
backend/src/Api/Domain/: Entities.cs  Enums.cs
backend/src/Api/Filters/: ValidationFilter.cs
backend/src/Api/Health/: DbHealthCheck.cs
backend/src/Api/Migrations/: 20251001000133_InitialCreate.Designer.cs  20251001000133_InitialCreate.cs  20251026235135_INITIALMIGRATION.Designer.cs  20251026235135_INITIALMIGRATION.cs  20251027004526_persionalizacaoperfil.Designer.cs  20251027004526_persionalizacaoperfil.cs  20251027012542_configuration.Designer.cs  20251027012542_configuration.cs  20251027142327_RemoveStatusConfig.Designer.cs  20251027142327_RemoveStatusConfig.cs  20251027145756_RemoveClientConfigAndRenameResponsible.Designer.cs  20251027145756_RemoveClientConfigAndRenameResponsible.cs  20251027175142_UpdateDemandRelations.Designer.cs  20251027175142_UpdateDemandRelations.cs  20251027193726_removefields.Designer.cs  20251027193726_removefields.cs  20251030110907_INIT.Designer.cs  20251030110907_INIT.cs  20251030125240_addBacklog.Designer.cs  20251030125240_addBacklog.cs  20251030183726_upgradeIndexs.Designer.cs  20251030183726_upgradeIndexs.cs  20251101011302_addSprints.Designer.cs  20251101011302_addSprints.cs  20251101025259_AddSprintStatusFields.Designer.cs  20251101025259_AddSprintStatusFields.cs  AppDbContextModelSnapshot.cs
backend/src/Api/Persistence/: AppDbContext.cs  DesignTimeFactory.cs
backend/src/Api/Properties/: launchSettings.json
backend/src/Api/Security/: AuthConfig.cs  Permissions.cs
backend/src/Api/Services/: DemandNotificationService.cs  EmailQueueService.cs  EmailService.cs  (+2 more)
(+150 files in other folders)
